{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_a671f13331411c0c.0000",
        "0001": "m_a671f13331411c0c.0001",
        "0002": "m_a671f13331411c0c.0002",
        "0003": "m_a671f13331411c0c.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "85",
                "0001": "85",
                "0002": "85",
                "0003": "82"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "85",
                "0001": "85",
                "0002": "85",
                "0003": "82"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "8"
            },
            "segment_sizes": {
                "0000": "85",
                "0001": "85",
                "0002": "85",
                "0003": "82"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "85",
                "0001": "85",
                "0002": "85",
                "0003": "82"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "85",
                "0001": "85",
                "0002": "85",
                "0003": "82"
            }
        }
    ]
}
