{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_f4ff4441ed9d3efb.0000",
        "0001": "m_f4ff4441ed9d3efb.0001",
        "0002": "m_f4ff4441ed9d3efb.0002",
        "0003": "m_f4ff4441ed9d3efb.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "25",
                "0001": "25",
                "0002": "25",
                "0003": "22"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "8"
            },
            "segment_sizes": {
                "0000": "25",
                "0001": "25",
                "0002": "25",
                "0003": "22"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "25",
                "0001": "25",
                "0002": "25",
                "0003": "22"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "25",
                "0001": "25",
                "0002": "25",
                "0003": "22"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "25",
                "0001": "25",
                "0002": "25",
                "0003": "22"
            }
        }
    ]
}
