{
    "sarray": {
        "version": "2",
        "num_segments": "4"
    },
    "segment_files": {
        "0000": "m_c666cff87e5238ab.0000",
        "0001": "m_c666cff87e5238ab.0001",
        "0002": "m_c666cff87e5238ab.0002",
        "0003": "m_c666cff87e5238ab.0003"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "235",
                "0002": "235",
                "0003": "233"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "8"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "235",
                "0002": "235",
                "0003": "233"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "235",
                "0002": "235",
                "0003": "233"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "235",
                "0002": "235",
                "0003": "233"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "3"
            },
            "segment_sizes": {
                "0000": "235",
                "0001": "235",
                "0002": "235",
                "0003": "233"
            }
        }
    ]
}
